
.menu-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}
#menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    animation: pulse 2s infinite;
}
#menu-dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 35px;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
#menu-dropdown.hidden {
    display: none;
}
#menu-dropdown a,
#menu-dropdown button {
    text-decoration: none;
    color: black;
    background: none;
    border: none;
    text-align: left;
    padding: 5px;
    cursor: pointer;
}
#options-panel {
    position: fixed;
    top: 80px;
    right: 10px;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    z-index: 999;
}
#options-panel.hidden {
    display: none;
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
